G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,85039238-F816-4201-8C18-7450F5A1B5F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30C,0.0254*%
D30*
X190000Y10000D02*
Y210000D01*
D02*
G02*
X200000Y220000I10000J0D01*
G01*
X320000Y220000D01*
D02*
G02*
X330000Y210000I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X320000Y0I-10000J-0D01*
G01*
X200000D01*
D02*
G02*
X190000Y10000I0J10000D01*
G01*
M02*
